{
      "name":"TrackingNumber",
      "description":"Get Tracking number from brand distribution",
      "namespace":"TrackingNumber",
      "author":"Arun Singh",
      "type":"cron",
      "serviceProvider":"TrackingNumber\\Providers\\TrackingNumberServiceProvider"
}
